# single inheritance

class A :
    def display_A(self):
        print("A")
class B (A) :
    def display_b(self):
        print("B")

# multiple inheritance

class A :
    def display_A(self):
        print("A")
class B  :
    def display_b(self):
        print("B")

class C (B,A):
    def display_C(self):
        print("C")

# multi level inheritane 
#--------------- A class inherits from a class which is itself a child class ---------------------------



class A :
    def display_A(self):
        print("A")
class B (A) :
    def display_b(self):
        print("B")

class C (B) :
    def display_C(self):
        print("C")

#heirarchical inheritance
# ---------------------- Multiple child classes inherit from the same parent class ---------


class A :
    def display_A(self):
        print("A")
class B (A) :
    def display_b(self):
        print("B")

class C (A) :
    def display_C(self):
        print("C")
